<button href="#" class="btn-menu"></button>

<div class="menu">
	<div class="shell clearfix">
		<div class="menu-aside j-height">
			<nav class="nav">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					
					<li>
						<a href="#">Find a Doctor</a>
					</li>
					
					<li>
						<a href="#">About DocASAP</a>
					</li>
					
					<li>
						<a href="#">People</a>
					</li>
					
					<li>
						<a href="#">Careers</a>
					</li>
				</ul>
			</nav><!-- /.nav -->
		
			<nav class="nav-secondary">
				<h3>For Providers</h3>
		
				<ul>
					<li>
						<a href="#">How DocASAP Works</a>
					</li>
					
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</nav><!-- /.nav-secondary -->
		
			<nav class="nav-teritary">
				<ul>
					<li>
						<a href="#">Directory</a>
					</li>
		
					<li>
						<a href="#">Terms of Service</a>
					</li>
		
					<li>
						<a href="#">Privacy Policy</a>
					</li>
				</ul>
			</nav><!-- /.nav-teritary -->
		</div><!-- /.menu-aside -->
		
		<div class="menu-content j-height">
			<div class="form-login">
				<form action="?" method="post">
					<div class="form-head">
						<h3>Login</h3>
					</div><!-- /.form-head -->
					
					<div class="form-body">
						<div class="form-row">
							<label for="field-username" class="form-label hidden">Username</label>
							
							<div class="form-controls">
								<input type="text" class="field" name="field-username" id="field-username" value="" placeholder="USERNAME" />
							</div><!-- /.form-controls -->
						</div><!-- /.form-row -->
						
						<div class="form-row">
							<label for="field-pass" class="form-label hidden">Password</label>
							
							<div class="form-controls">
								<input type="password" class="field" name="field-pass" id="field-pass" value="" placeholder="PASSWORD" />
							</div><!-- /.form-controls -->
						</div><!-- /.form-row -->
					</div><!-- /.form-body -->
					
					<div class="form-actions">
						<input type="submit" value="SIGN IN" class="form-btn" />
		
						<a href="#">Forgot Password?</a>
					</div><!-- /.form-actions -->
				</form>
			</div><!-- /.form-login -->
		
			<address>
				E. Info@DocASAP.com  
				
				<br />
		
				P. 800.991.7621
				
				<br />
		
				©2015 DocASAP Inc.
			</address>
		</div><!-- /.menu-content -->
	</div><!-- /.shell -->
	
	<a href="#" class="close-menu"></a>
</div><!-- /.menu -->