<button href="#" class="btn-menu"></button>

<div class="menu">
	<div class="menu-aside">
		<nav class="nav">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				
				<li>
					<a href="#">Find a Doctor</a>
				</li>
				
				<li>
					<a href="#">About DocASAP</a>
				</li>
				
				<li>
					<a href="#">People</a>
				</li>
				
				<li>
					<a href="#">Careers</a>
				</li>
			</ul>
		</nav><!-- /.nav -->
	
		<nav class="nav-secondary">
			<h3>For Providers</h3>
	
			<ul>
				<li>
					<a href="#">How DocASAP Works</a>
				</li>
				
				<li>
					<a href="#">Contact Us</a>
				</li>
			</ul>
		</nav><!-- /.nav-secondary -->
	
		<nav class="nav-teritary">
			<ul>
				<li>
					<a href="#">Directory</a>
				</li>
	
				<li>
					<a href="#">Terms of Service</a>
				</li>
	
				<li>
					<a href="#">Privacy Policy</a>
				</li>
			</ul>
		</nav><!-- /.nav-teritary -->
	</div><!-- /.menu-aside -->
	
	<div class="menu-content">
		<div class="form-login">
			<form action="?" method="post">
				<div class="form-head">
					<h3>Login</h3>
				</div><!-- /.form-head -->
				
				<div class="form-body">
					<div class="form-row">
						<label for="field-username" class="form-label hidden">Username</label>
						
						<div class="form-controls">
							<input type="text" class="field" name="field-username" id="field-username" value="" placeholder="USERNAME"/>
						</div><!-- /.form-controls -->
					</div><!-- /.form-row -->
					
					<div class="form-row">
						<label for="field-pass" class="form-label hidden">Password</label>
						
						<div class="form-controls">
							<input type="password" class="field" name="field-pass" id="field-pass" value="" placeholder="PASSWORD" />
						</div><!-- /.form-controls -->
					</div><!-- /.form-row -->
				</div><!-- /.form-body -->
				
				<div class="form-actions">
					<button type="submit" class="form-btn"></button>
					<a href="#">Forgot Password?</a>
				</div><!-- /.form-actions -->
			</form>
		</div><!-- /.form-login -->
	
		<address>
			<p class="info_line">E. Info@DocASAP.com</p>
			<p class="info_line">P. 800.991.7621</p>
			<p class="info_line">©2015 DocASAP Inc.</p>
		</address>
	</div><!-- /.menu-content -->

	<a href="#" class="close-menu"></a>
</div><!-- /.menu -->